<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- estilos -->
<style>
      body{
background-image: url(yggdrasil.png);
background-repeat: no-repeat;
background-size: 100%

    }
        div{
        float :left;
      
    }
    .normas{
        float: left;
        padding: 1%
    }
        ul{
      
        }
        
       .menu li{
            text-align: center;
            display: inline;
            background-color: red;
        float: left;
        border:1px blue solid;
    padding-left: 2%;
    padding-right: 2%;
  
    
    
        }
        .menu li a{
            text-align: center
       
        }
        .menu .active{
            background-color: black;
            color: red
          
        }
       .menu li:hover{
            background-color: pink;
            color:gray;
        }
        .menu .active:hover{
            background-color: gray;
            color:pink
        }
    </style>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      </head>
      <body>
          <div>
          <img src="logo.png" alt="" width="500" height="150">
        </div>
        <ul class="menu" >
            <li ><a href="pagina.html"> inicio</a></li>
            <li><a href="centro.html"> centro</a></li>
            <li class="active"><a href="ciclos.html"> ciclos</a></li>
            <li><a href="contacto.html"> contacto</a></li>
    
        </ul>
        <ul class="ciclos" >
                <li ><a href="informatica.html">informatica</a></li>
                <li><a href="electricidad.html">electricidad</a></li>
                <li><a href="robotica.html"> robotica</a></li>
                
        
            </ul>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>