<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- estilos -->
<style>
      body{
background-image: url(yggdrasil.png);
background-repeat: no-repeat;
background-size: 100%

    }
    div{
    float :left;
  
}
.normas{
    float: left;
    padding: 1%
}
#menu ul {
 list-style:none;
 margin:0;
 padding:0;
}
#menu ul li {
 background-color:red;
 border: 2px blue solid;
}
#menu ul a {
 display:block;
 color:black;
 text-decoration:none;
 font-weight:400;
 font-size:15px;
 padding:10px;
 text-transform:uppercase;
 letter-spacing:1px;
}

#menu ul li {
 position:relative;
 float:left;
 margin:0;
 padding:0;
}
#menu ul li:hover {
 background:pink;
}
#menu ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#eee;
 padding:0;
}
#menu ul ul li {
 float:none;
 width:150px
}
#menu ul ul a {
 line-height:120%;
 padding:10px 15px;
}
#menu ul li:hover > ul {
 display:block;
}
#menu .active a{
    color:blueviolet;

}
#menu .active {
   background-color:black;

}
</style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
      <div>
      <img src="logo.png" alt="" width="500" height="150">
    </div>
    <nav id="menu">
            <ul  >
                <li class="active"><a href="pagina.html"> inicio</a></li>
                <li><a href="centro.html"> centro</a></li>
                <li ><a href="ciclos.html"> ciclos</a>
                <ul >
                        <li ><a href="informatica.html">informatica</a></li>
                        <li><a href="electricidad.html">electricidad</a></li>
                        <li><a href="robotica.html"> robotica</a></li>
                </ul>
            </li>
                <li><a href="contacto.html"> contacto</a></li>
        
            </ul>
        </nav>
<div class="normas">

<h3>bienvenido a ciclos Onitako</h3> <p>aqui podras encontrar los ciclos de informatica,electricidad, robotica.
    las normas de este centro son las siguientes:
    <h1>Normas</h1>
    <ul>
        <li>No comer en clase</li>
        <li>No romper el material de clase ni el del centro</li>
        <li>No oler a castron</li>
        <li>los cascos solo se pueden usar cuando esteis haciendo ejercicios</li>
        <li>el movil solo se puede usar para escuchar musica</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li>amaranthe inferno</li>
        <li>The HU - Yuve Yuve Yu</li>
        <li>Wardruna - Voluspá</li>
    </ul>
</p>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>